
server.servlet.context-path=/springboottest
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.204.128:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456

#set the xml file path
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.profiles.active=dev
#app.version=@project.version@
